PUBLIC_URL=https://margarette-unspited-nonimaginarily.ngrok-free.dev
PORT=8001
KAGGLE_BRAIN_URL=http://164.52.213.55:8000
REDIS_URL=redis://default:AYz2AAIncDEwZWQwOTE4NGQyOGQ0MmZlYTY5YjRmYTc2N2YyYWExMnAxMzYwODY@welcome-horse-36086.upstash.io:6379